#Griffon Metadata file
#Tue Oct 02 12:02:28 BST 2012
app.griffon.version=1.1.0
app.name=appraisomatic
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.2
plugins.miglayout=0.4
plugins.swing=1.1.0
