[dc_metadata]
DCRECORDTITLE = Harpur College 2006 Commencement
COLLECTIONNAME = Binghamton University Photographs
SUBCOLLECTION = Binghamton University Harpur College 2006 Commencement Photos
PUBLISHER = State University of New York at Binghamton
RIGHTSHOLDER = State University of New York at Binghamton
DUPLICATIONPOLICY = http://library.binghamton.edu/technology/policies/university_photographs.html

[subject_metadata]
; APPEND A NUMBER TO EACH SUBJECT OR IT WILL NOT WORK
SUBJECTLCSH1 = Universities and colleges
SUBJECTLCSH2 = State University of New York at Binghamton
SUBJECTLCSH3 = Students
SUBJECTTGM1 = Photographs
